# spring4-showcase

./: .gitignore  pom.xml
spring-xmlhandlers/: pom.xml
spring4-datetime-jsr310/: pom.xml
spring4-datetime-jsr310/src/main/java/com/sishuok/controller/: EntityController.java
spring4-others/src/test/java/com/sishuok/spring4/generic/: GenricInjectTest.java
spring4-validator/src/main/java/com/sishuok/spring4/controller/: UserController.java
spring4-validator/src/main/java/com/sishuok/spring4/entity/: Organization0.java  User0.java  User1.java  User2.java  User3.java  User4.java  User5.java  User6.java  User7.java  UserModel.java
spring4-validator/src/main/java/com/sishuok/spring4/service/: UserService.java
spring4-validator/src/main/java/com/sishuok/spring4/validator/: CheckPassword.java  CheckPasswordValidator.java  Composition.java  CrossParameterValidator.java  ForbiddenValidator.java
spring4-validator/src/main/java/org/hibernate/validator/internal/metadata/descriptor/: ConstraintDescriptorImpl.java
spring4-validator/src/main/messages/: messages.properties
spring4-validator/src/main/resources/: logback.xml  spring-mvc.xml
